# tateti-firebase

./: build.gradle
app/: build.gradle
app/src/main/java/ar/com/develup/tateti/: TaTeTiApplication.kt
app/src/main/java/ar/com/develup/tateti/actividades/: ActividadInicial.kt  ActividadPartida.kt  ActividadPartidas.kt  ActividadRegistracion.kt
app/src/main/java/ar/com/develup/tateti/servicios/: ServicioNotificaciones.kt
